PORT=8080
NODE_ENV=development

# Discord
DISCORD_CLIENT_TOKEN=*******
DISCORD_CLIENT_SECRET=*******
DISCORD_CLIENT_ID=*******
DISCORD_OAUTH2_REDIRECT_URL="http://localhost:3000/auth/discord/callback"

# Redis
REDIS_URL=*******

# Postgres
DATABASE_URL=*******

# Votos
TOPGG_TOKEN=*******
VCODES_TOKEN=*******

# JWT
JWT_SECRET=*******

WEBSITE_URL="http://localhost:3000"
WEBSITE_REDIRECT_URL="http://localhost:3000/auth/discord/callback"